 .header-brand{
  font-family: Catamaran;
  font-size: 30px;
  font-weight: 900;
  color:black;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 8px 0;
}

header{
  background-color:black;
  width: 100%;
  text-align: center;
  height: 100px;
}
header nav ul{
  display: block;
  margin: o auto;
  width: fit-content;
  
}

header nav ul li{
  display: inline-block;
  float:left;
  list-style: none;
}
.dt{
  text-align: center;
}
header nav ul li a{
  font-family: Catamaran;
  font-size: 20px;
  color: #111;
  text-transform: uppercase;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4,20fr);
  grid-gap:100px;
  grid-template-rows: repeat(2,minmax(250px,auto));
  padding: 50px;
  margin-top: 60px;
}
.gk{
  grid-row: 1;
  grid-column: 2/3;
  border-left: 2px solid black;
}
.pic{
  grid-column: 1;
  grid-row: 1;
  text-align:center;
  background-image: url("ah.jpg");
  background-size:cover;
  width:300px;
  box-shadow: 0px -1px 60px -27px rgba(59, 57, 59, 0.774);
}
/*  @keyframes fadeInLeft {
    0% {
       opacity: 0;
       transform: translateX(-100px);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
  }
  */
.decs{
  grid-column: 2/5;
  grid-row: 1;  
  font-family: Catamaran;
  margin-left: 100px;
  color:black;
  font-size: 17.5px;
}
/*@keyframes fadeInRight {
  0% {
     opacity: 0;
     transform: translateX(100px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
}*/

.code{
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 20px;
  font-family: Catamaran;
  padding: 30px;  
}
/*@keyframes fadeInLeft {
  0% {
     opacity: 0;
     transform: translateX(-100px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
}*/
.pro{
  grid-column: 3/5;
  grid-row: 2/3;  
  font-size: 20px;
  font-family: Catamaran;
  padding: 30px;
}
/*@keyframes fadeInRight {
  0% {
     opacity: 0;
     transform: translateX(100px);
  }
  100% {
     opacity: 1;
     transform: translateX(0);
  }
}*/
.cont{
  width:70%;
  height: 15px;
  border-radius: 50px;
  background:grey;
  }
.c{
  width:80%;
  background-color: green;
  border-radius: 50px;
  height: 15px;
}
.c1{
  width:70%;
  background-color: rgb(128, 30, 0);
  border-radius: 50px;
  height: 15px;
}
.c2{
  width:65%;
  background-color: rgb(0, 109, 128);
  border-radius: 50px;
  height: 15px;
}
.c3{
  width:100%;
  background-color: rgb(124, 0, 128);
  border-radius: 50px;
  height: 15px;
}
.c4{
  width:90%;
  background-color: rgb(0, 2, 128);
  border-radius: 50px;
  height: 15px;
}
.c5{
  width:50%;
  background-color: rgb(125, 245, 125);
  border-radius: 50px;
  height: 15px;
}
.db{
  grid-row: 2/3;
  grid-column: 2/3;
  border-right: 2px solid black;
  height:70%;
  margin-top: 60px;
}
.skills{
  text-align: right;
  color: white;
  height: 15px;
}
.foot{
  text-align: center;
  background: rgba(128, 128, 128, 0.411);
  font-family:Catamaran;
  font-size: 25px;
  height: 60px;
}

